Terminal1:

cd /d C:\Program Files\MongoDB\Server\4.0\bin
mongod --dbpath=D:\Tatyana's_files\UNN\Master_program\2year\DB\DB_Library_Mongo\DB_Library_Mongo\db

Terminal2:
cd /d C:\Program Files\MongoDB\Server\4.0\bin
mongo.exe

db.serverCmdLineOpts() // узнать путь БД


show dbs
use books
db.books.insert({id:'0', name:'Евгений Онегин', author:'0', genre:'0', language:'русский'})
db.authors.insert({id:'0', name:'Пушкин А.С.', books:'0'})
db.genres.insert({id:'0', name:'Роман', books:'0'})

db.books.insert({id:'1', name:'Ворона и лисица', author:'1', genre:'1', language:'русский'})
db.authors.insert({id:'1', name:'Крылов И.А.', books:'1'})
db.genres.insert({id:'1', name:'Басня', books:'1'})

exit
